#image: jonaskello/docker-and-compose:1.12.1-1.8.0
#services:
#    - docker:1.12.1-dind
#variables:
#    DOCKER_TLS_CERTDIR: ""
#    DOCKER_DRIVER: overlay
stages:
    - build

docker-build:
    stage: build
    script:
        - docker version
        - docker-compose up
    tags:
        - build
        - shell
